# MyShop_WindowsApp

./: MyShop.sln
MyShopProject/: App.config  App.xaml  App.xaml.cs  Dashboard.xaml  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShopProject.csproj  data.xlsx
MyShopProject/Commands/: UpdateViewCommand.cs
MyShopProject/Converters/: BrandNameConverter.cs  DateFormatConverter.cs  ImgBrandConverter.cs  ImgLaptopConverter.cs  ImgUserConverter.cs  NotNullConverter.cs  PhoneConverter.cs  PriceConverter.cs  PromotionConverter.cs  VisibilityConverter.cs
MyShopProject/Interface/: IClosable.cs
MyShopProject/Model/: Brand.cs  Color.cs  Cpu.cs  GraphicsCard.cs  LaptopSeries.cs  MyShopContext.cs  OS.cs  Order.cs  OrderProduct.cs  Product.cs  Promotion.cs  Ram.cs  Storage.cs  User.cs
MyShopProject/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductCatgoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserRepository.cs
MyShopProject/ResourceXAML/: MainResource.xaml  SidebarResource.xaml
MyShopProject/UserControls/: BrandUserControl.xaml  BrandUserControl.xaml.cs  CustomerUserControl.xaml  CustomerUserControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  PromotionUserControl.xaml  PromotionUserControl.xaml.cs
MyShopProject/Utilities/: OrderProductStorage.cs  SecurityConfig.cs
MyShopProject/Validation/: EmailValidationRule.cs  FutureDateValidationRule.cs  GreaterThenZeroValidationRule.cs  NotEmptyValidationRule.cs  NumberOnlyValidationRule.cs
MyShopProject/View/: AddBrandView.xaml  AddBrandView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddPromotionView.xaml  AddPromotionView.xaml.cs  BackupRestoreDBView.xaml  BackupRestoreDBView.xaml.cs  ChinhSuaKHView.xaml  ChinhSuaKHView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ConnectConfigView.xaml  ConnectConfigView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  EditBrandView.xaml  EditBrandView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditPromotionView.xaml  EditPromotionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductCategoryManagementView.xaml  ProductCategoryManagementView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ProductStatisticsView.xaml  (+11 more)
MyShopProject/ViewModel/: AddBrandViewModel.cs  AddOrderViewModel.cs  AddProductViewModel.cs  AddPromotionViewModel.cs  BackupRestoreDBViewModel.cs  BaseViewModel.cs  ChinhSuaKHViewModel.cs  ConnectConfigViewModel.cs  DashboardViewModel.cs  DetailProductViewModel.cs  EditBrandViewModel.cs  EditProductViewModel.cs  EditPromotionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderManagementViewModel.cs  ProductCategoryManagementViewModel.cs  ProductManagementViewModel.cs  ProductStatisticsViewModel.cs  PromotionManagementViewModel.cs  QLKHViewModel.cs  ReportProductViewModel.cs  RevenueStatisticsViewModel.cs  ThemKHViewModel.cs
MyShopProject/repositories/: ProductRepository.cs  UserRepository.cs
MyShopProjectSetup/: MyShopProjectSetup.vdproj
