<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\brand\brand1.jpg" />
    <None Remove="Images\brand\brand2.jpg" />
    <None Remove="Images\brand\brand3.jpg" />
    <None Remove="Images\brand\brand4.jpg" />
    <None Remove="Images\brand\brand5.jpg" />
    <None Remove="Images\brand\brand6.jpg" />
    <None Remove="Images\brand\brand7.jpg" />
    <None Remove="Images\brand\brand8.jpg" />
    <None Remove="Images\laptop\laptop1.jpg" />
    <None Remove="Images\laptop\laptop2.jpg" />
    <None Remove="Images\laptop\laptop3.jpg" />
    <None Remove="Images\laptop\laptop4.jpg" />
    <None Remove="Images\laptop\laptop5.jpg" />
    <None Remove="Images\laptop\laptop6.jpg" />
    <None Remove="Images\laptop\laptop7.jpg" />
    <None Remove="Images\laptop\laptop8.jpg" />
    <None Remove="Images\logo\logo.png" />
    <None Remove="Images\user\default.jpg" />
    <None Remove="Images\user\user1.jpg" />
    <None Remove="Images\user\user10.jpg" />
    <None Remove="Images\user\user11.jpg" />
    <None Remove="Images\user\user12.jpg" />
    <None Remove="Images\user\user13.jpg" />
    <None Remove="Images\user\user14.jpg" />
    <None Remove="Images\user\user15.jpg" />
    <None Remove="Images\user\user16.jpg" />
    <None Remove="Images\user\user17.jpg" />
    <None Remove="Images\user\user18.jpg" />
    <None Remove="Images\user\user19.jpg" />
    <None Remove="Images\user\user2.jpg" />
    <None Remove="Images\user\user3.jpg" />
    <None Remove="Images\user\user4.jpg" />
    <None Remove="Images\user\user5.jpg" />
    <None Remove="Images\user\user6.jpg" />
    <None Remove="Images\user\user7.jpg" />
    <None Remove="Images\user\user8.jpg" />
    <None Remove="Images\user\user9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\brand\brand1.jpg" />
    <Resource Include="Images\brand\brand2.jpg" />
    <Resource Include="Images\brand\brand3.jpg" />
    <Resource Include="Images\brand\brand4.jpg" />
    <Resource Include="Images\brand\brand5.jpg" />
    <Resource Include="Images\brand\brand6.jpg" />
    <Resource Include="Images\brand\brand7.jpg" />
    <Resource Include="Images\brand\brand8.jpg" />
    <Resource Include="Images\user\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WindowFormExtended" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\laptop\laptop1.jpg" />
    <Resource Include="Images\laptop\laptop2.jpg" />
    <Resource Include="Images\laptop\laptop3.jpg" />
    <Resource Include="Images\laptop\laptop4.jpg" />
    <Resource Include="Images\laptop\laptop5.jpg" />
    <Resource Include="Images\laptop\laptop6.jpg" />
    <Resource Include="Images\laptop\laptop7.jpg" />
    <Resource Include="Images\laptop\laptop8.jpg" />
    <Resource Include="Images\logo\logo.png" />
    <Resource Include="Images\user\user1.jpg" />
    <Resource Include="Images\user\user10.jpg" />
    <Resource Include="Images\user\user11.jpg" />
    <Resource Include="Images\user\user12.jpg" />
    <Resource Include="Images\user\user13.jpg" />
    <Resource Include="Images\user\user14.jpg" />
    <Resource Include="Images\user\user15.jpg" />
    <Resource Include="Images\user\user16.jpg" />
    <Resource Include="Images\user\user17.jpg" />
    <Resource Include="Images\user\user18.jpg" />
    <Resource Include="Images\user\user19.jpg" />
    <Resource Include="Images\user\user2.jpg" />
    <Resource Include="Images\user\user3.jpg" />
    <Resource Include="Images\user\user4.jpg" />
    <Resource Include="Images\user\user5.jpg" />
    <Resource Include="Images\user\user6.jpg" />
    <Resource Include="Images\user\user7.jpg" />
    <Resource Include="Images\user\user8.jpg" />
    <Resource Include="Images\user\user9.jpg" />
  </ItemGroup>

</Project>
