<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>myshop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\brand\brand1.jpg" />
    <None Remove="Images\brand\brand10.jpg" />
    <None Remove="Images\brand\brand11.jpg" />
    <None Remove="Images\brand\brand2.jpg" />
    <None Remove="Images\brand\brand3.jpg" />
    <None Remove="Images\brand\brand4.jpg" />
    <None Remove="Images\brand\brand5.jpg" />
    <None Remove="Images\brand\brand6.jpg" />
    <None Remove="Images\brand\brand7.jpg" />
    <None Remove="Images\brand\brand8.jpg" />
    <None Remove="Images\brand\brand9.jpg" />
    <None Remove="Images\discount\discount.png" />
    <None Remove="Images\icon\back.jpg" />
    <None Remove="Images\icon\back_hover.jpg" />
    <None Remove="Images\laptop\default.jpg" />
    <None Remove="Images\laptop\laptop01.jpg" />
    <None Remove="Images\laptop\laptop02.jpg" />
    <None Remove="Images\laptop\laptop03.jpg" />
    <None Remove="Images\laptop\laptop04.jpg" />
    <None Remove="Images\laptop\laptop05.jpg" />
    <None Remove="Images\laptop\laptop06.jpg" />
    <None Remove="Images\laptop\laptop07.jpg" />
    <None Remove="Images\laptop\laptop08.jpg" />
    <None Remove="Images\laptop\laptop09.jpg" />
    <None Remove="Images\laptop\laptop10.jpg" />
    <None Remove="Images\laptop\laptop11.jpg" />
    <None Remove="Images\laptop\laptop12.jpg" />
    <None Remove="Images\laptop\laptop13.jpg" />
    <None Remove="Images\laptop\laptop14.jpg" />
    <None Remove="Images\laptop\laptop15.jpg" />
    <None Remove="Images\laptop\laptop16.jpg" />
    <None Remove="Images\laptop\laptop17.jpg" />
    <None Remove="Images\laptop\laptop18.jpg" />
    <None Remove="Images\laptop\laptop19.jpg" />
    <None Remove="Images\laptop\laptop20.jpg" />
    <None Remove="Images\laptop\laptop21.jpg" />
    <None Remove="Images\laptop\laptop22.jpg" />
    <None Remove="Images\laptop\laptop23.jpg" />
    <None Remove="Images\laptop\laptop24.jpg" />
    <None Remove="Images\laptop\laptop25.jpg" />
    <None Remove="Images\laptop\laptop26.jpg" />
    <None Remove="Images\laptop\laptop27.jpg" />
    <None Remove="Images\laptop\laptop28.jpg" />
    <None Remove="Images\laptop\laptop29.jpg" />
    <None Remove="Images\laptop\laptop30.jpg" />
    <None Remove="Images\laptop\laptop31.jpg" />
    <None Remove="Images\laptop\laptop32.jpg" />
    <None Remove="Images\laptop\laptop33.jpg" />
    <None Remove="Images\laptop\laptop34.jpg" />
    <None Remove="Images\laptop\laptop35.jpg" />
    <None Remove="Images\laptop\laptop36.jpg" />
    <None Remove="Images\logo\db.png" />
    <None Remove="Images\logo\logo.png" />
    <None Remove="Images\user\default.jpg" />
    <None Remove="Images\user\user1.jpg" />
    <None Remove="Images\user\user10.jpg" />
    <None Remove="Images\user\user11.jpg" />
    <None Remove="Images\user\user12.jpg" />
    <None Remove="Images\user\user13.jpg" />
    <None Remove="Images\user\user14.jpg" />
    <None Remove="Images\user\user15.jpg" />
    <None Remove="Images\user\user16.jpg" />
    <None Remove="Images\user\user17.jpg" />
    <None Remove="Images\user\user18.jpg" />
    <None Remove="Images\user\user19.jpg" />
    <None Remove="Images\user\user2.jpg" />
    <None Remove="Images\user\user3.jpg" />
    <None Remove="Images\user\user4.jpg" />
    <None Remove="Images\user\user5.jpg" />
    <None Remove="Images\user\user6.jpg" />
    <None Remove="Images\user\user7.jpg" />
    <None Remove="Images\user\user8.jpg" />
    <None Remove="Images\user\user9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="myshop.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\laptop\laptop18.jpg" />
    <Resource Include="Images\laptop\laptop19.jpg" />
    <Resource Include="Images\laptop\laptop20.jpg" />
    <Resource Include="Images\laptop\laptop21.jpg" />
    <Resource Include="Images\laptop\laptop22.jpg" />
    <Resource Include="Images\laptop\laptop23.jpg" />
    <Resource Include="Images\laptop\laptop24.jpg" />
    <Resource Include="Images\laptop\laptop25.jpg" />
    <Resource Include="Images\laptop\laptop26.jpg" />
    <Resource Include="Images\laptop\laptop27.jpg" />
    <Resource Include="Images\laptop\laptop28.jpg" />
    <Resource Include="Images\laptop\laptop29.jpg" />
    <Resource Include="Images\laptop\laptop30.jpg" />
    <Resource Include="Images\laptop\laptop31.jpg" />
    <Resource Include="Images\laptop\laptop32.jpg" />
    <Resource Include="Images\laptop\laptop33.jpg" />
    <Resource Include="Images\laptop\laptop34.jpg" />
    <Resource Include="Images\laptop\laptop35.jpg" />
    <Resource Include="Images\laptop\laptop36.jpg" />
    <Resource Include="Images\logo\db.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\brand\brand1.jpg" />
    <Resource Include="Images\brand\brand10.jpg" />
    <Resource Include="Images\brand\brand11.jpg" />
    <Resource Include="Images\brand\brand2.jpg" />
    <Resource Include="Images\brand\brand3.jpg" />
    <Resource Include="Images\brand\brand4.jpg" />
    <Resource Include="Images\brand\brand5.jpg" />
    <Resource Include="Images\brand\brand6.jpg" />
    <Resource Include="Images\brand\brand7.jpg" />
    <Resource Include="Images\brand\brand8.jpg" />
    <Resource Include="Images\brand\brand9.jpg" />
    <Resource Include="Images\discount\discount.png" />
    <Resource Include="Images\icon\back.jpg" />
    <Resource Include="Images\icon\back_hover.jpg" />
    <Resource Include="Images\laptop\default.jpg" />
    <Resource Include="Images\laptop\laptop10.jpg" />
    <Resource Include="Images\laptop\laptop11.jpg" />
    <Resource Include="Images\laptop\laptop12.jpg" />
    <Resource Include="Images\laptop\laptop13.jpg" />
    <Resource Include="Images\laptop\laptop14.jpg" />
    <Resource Include="Images\laptop\laptop15.jpg" />
    <Resource Include="Images\laptop\laptop16.jpg" />
    <Resource Include="Images\laptop\laptop17.jpg" />
    <Resource Include="Images\laptop\laptop06.jpg" />
    <Resource Include="Images\laptop\laptop09.jpg" />
    <Resource Include="Images\user\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\laptop\laptop01.jpg" />
    <Resource Include="Images\laptop\laptop02.jpg" />
    <Resource Include="Images\laptop\laptop03.jpg" />
    <Resource Include="Images\laptop\laptop04.jpg" />
    <Resource Include="Images\laptop\laptop05.jpg" />
    <Resource Include="Images\laptop\laptop07.jpg" />
    <Resource Include="Images\laptop\laptop08.jpg" />
    <Resource Include="Images\logo\logo.png" />
    <Resource Include="Images\user\user1.jpg" />
    <Resource Include="Images\user\user10.jpg" />
    <Resource Include="Images\user\user11.jpg" />
    <Resource Include="Images\user\user12.jpg" />
    <Resource Include="Images\user\user13.jpg" />
    <Resource Include="Images\user\user14.jpg" />
    <Resource Include="Images\user\user15.jpg" />
    <Resource Include="Images\user\user16.jpg" />
    <Resource Include="Images\user\user17.jpg" />
    <Resource Include="Images\user\user18.jpg" />
    <Resource Include="Images\user\user19.jpg" />
    <Resource Include="Images\user\user2.jpg" />
    <Resource Include="Images\user\user3.jpg" />
    <Resource Include="Images\user\user4.jpg" />
    <Resource Include="Images\user\user5.jpg" />
    <Resource Include="Images\user\user6.jpg" />
    <Resource Include="Images\user\user7.jpg" />
    <Resource Include="Images\user\user8.jpg" />
    <Resource Include="Images\user\user9.jpg" />
  </ItemGroup>

</Project>
