<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\laptop\laptop1.jpg" />
    <None Remove="Images\laptop\laptop2.jpg" />
    <None Remove="Images\laptop\laptop3.jpg" />
    <None Remove="Images\laptop\laptop4.jpg" />
    <None Remove="Images\laptop\laptop5.jpg" />
    <None Remove="Images\laptop\laptop6.jpg" />
    <None Remove="Images\laptop\laptop7.jpg" />
    <None Remove="Images\laptop\laptop8.jpg" />
    <None Remove="Images\logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WindowFormExtended" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\laptop\laptop1.jpg" />
    <Resource Include="Images\laptop\laptop2.jpg" />
    <Resource Include="Images\laptop\laptop3.jpg" />
    <Resource Include="Images\laptop\laptop4.jpg" />
    <Resource Include="Images\laptop\laptop5.jpg" />
    <Resource Include="Images\laptop\laptop6.jpg" />
    <Resource Include="Images\laptop\laptop7.jpg" />
    <Resource Include="Images\laptop\laptop8.jpg" />
    <Resource Include="Images\logo\logo.png" />
  </ItemGroup>

</Project>
